<?
$MESS["TASKS_TTDP_CHECKLIST_IN_PROGRESS"] = "In progress";
$MESS["TASKS_TTDP_CHECKLIST_ADD"] = "Add";
$MESS["TASKS_TTDP_CHECKLIST_COMPLETE"] = "Completed";
$MESS["TASKS_TTDP_CHECKLIST_WHAT_TO_BE_DONE"] = "Things to do";
?>