<?
$MESS['TASKS_TTDP_CHECKLIST_IN_PROGRESS'] = 'В работе';
$MESS['TASKS_TTDP_CHECKLIST_ADD'] = 'Добавить';
$MESS['TASKS_TTDP_CHECKLIST_COMPLETE'] = 'Выполнено'; 
$MESS['TASKS_TTDP_CHECKLIST_WHAT_TO_BE_DONE'] = 'Что нужно сделать';